<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeDetailsVC" customModule="MyTestProject" customModuleProvider="target">
            <connections>
                <outlet property="caloriesLabel" destination="k30-Q6-zWi" id="V2M-qn-GIL"/>
                <outlet property="ingredientImageView" destination="Rdu-ag-G0Q" id="0SW-Oc-vfv"/>
                <outlet property="ingredientsTableView" destination="gJ1-J6-G8v" id="cJF-Vw-yCj"/>
                <outlet property="timeLabel" destination="ee9-q7-cFA" id="y2L-y0-J9e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightLabel" destination="Igq-sW-M0I" id="3dn-Np-7fF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rdu-ag-G0Q">
                    <rect key="frame" x="16" y="86" width="361" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="Jer-HU-ctH"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="C7R-u9-tWE">
                    <rect key="frame" x="24" y="282" width="345" height="14.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k30-Q6-zWi">
                            <rect key="frame" x="0.0" y="0.0" width="31" height="14.333333333333334"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igq-sW-M0I">
                            <rect key="frame" x="157" y="0.0" width="31" height="14.333333333333334"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-q7-cFA">
                            <rect key="frame" x="314" y="0.0" width="31" height="14.333333333333334"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9h-2I-NnW">
                    <rect key="frame" x="16" y="321.33333333333331" width="204" height="40.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-J6-G8v">
                    <rect key="frame" x="0.0" y="380" width="393" height="438"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gJ1-J6-G8v" secondAttribute="bottom" id="Cgd-o2-uhR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rdu-ag-G0Q" secondAttribute="trailing" constant="16" id="EWa-8v-1x0"/>
                <constraint firstItem="Rdu-ag-G0Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ITh-de-uHB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U9h-2I-NnW" secondAttribute="trailing" constant="173" id="PnR-Mm-W4L"/>
                <constraint firstItem="C7R-u9-tWE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="RbK-kC-2Ug"/>
                <constraint firstItem="U9h-2I-NnW" firstAttribute="top" secondItem="C7R-u9-tWE" secondAttribute="bottom" constant="25" id="ayp-cb-A2q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gJ1-J6-G8v" secondAttribute="trailing" id="bvk-qK-UE7"/>
                <constraint firstItem="Rdu-ag-G0Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="27" id="ele-df-RIc"/>
                <constraint firstItem="gJ1-J6-G8v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kKx-QC-hvo"/>
                <constraint firstItem="C7R-u9-tWE" firstAttribute="top" secondItem="Rdu-ag-G0Q" secondAttribute="bottom" constant="16" id="kdA-ne-alQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C7R-u9-tWE" secondAttribute="trailing" constant="24" id="mR5-sr-r93"/>
                <constraint firstItem="gJ1-J6-G8v" firstAttribute="top" secondItem="U9h-2I-NnW" secondAttribute="bottom" constant="18" id="ntn-kG-668"/>
                <constraint firstItem="U9h-2I-NnW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="wVs-kz-i8R"/>
            </constraints>
            <point key="canvasLocation" x="125.95419847328243" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
