<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="ListFoodCell" customModule="MyTestProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V8c-os-7Rp" customClass="ImageView" customModule="MyTestProject" customModuleProvider="target">
                        <rect key="frame" x="16" y="23" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="ixY-xL-gGN"/>
                            <constraint firstAttribute="width" constant="72" id="rok-mY-aPd"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jOM-AR-OYo">
                        <rect key="frame" x="94" y="23.000000000000004" width="268" height="41.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSY-Yd-w2m">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0e-kw-vvj">
                                <rect key="frame" x="0.0" y="24.333333333333336" width="268" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="myGreyColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23h-Tp-Jgd">
                        <rect key="frame" x="94" y="80.666666666666671" width="248" height="14.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="myGreyColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-ma-Vq1">
                        <rect key="frame" x="57" y="111" width="264" height="1"/>
                        <color key="backgroundColor" name="SeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Jm0-e9-eeZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qEd-ma-Vq1" firstAttribute="top" secondItem="V8c-os-7Rp" secondAttribute="bottom" constant="16" id="2N8-vs-Xif"/>
                    <constraint firstAttribute="trailingMargin" secondItem="23h-Tp-Jgd" secondAttribute="trailing" constant="16" id="33h-dz-tIT"/>
                    <constraint firstItem="23h-Tp-Jgd" firstAttribute="leading" secondItem="V8c-os-7Rp" secondAttribute="trailing" constant="6" id="44f-Do-ZRO"/>
                    <constraint firstItem="V8c-os-7Rp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="59c-0X-NGR"/>
                    <constraint firstItem="V8c-os-7Rp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6ST-mu-aee"/>
                    <constraint firstItem="jOM-AR-OYo" firstAttribute="top" secondItem="V8c-os-7Rp" secondAttribute="top" id="7a6-aU-Fxb"/>
                    <constraint firstItem="23h-Tp-Jgd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jOM-AR-OYo" secondAttribute="bottom" constant="8" id="B4B-mO-JUe"/>
                    <constraint firstItem="23h-Tp-Jgd" firstAttribute="bottom" secondItem="V8c-os-7Rp" secondAttribute="bottom" id="DCB-z7-oef"/>
                    <constraint firstItem="qEd-ma-Vq1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="37" id="HnK-3W-7tM"/>
                    <constraint firstAttribute="bottom" secondItem="V8c-os-7Rp" secondAttribute="bottom" constant="23" id="JWg-eP-vRk"/>
                    <constraint firstAttribute="trailing" secondItem="jOM-AR-OYo" secondAttribute="trailing" constant="16" id="PM7-zm-Dhe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qEd-ma-Vq1" secondAttribute="trailing" constant="37" id="QNt-TN-Blk"/>
                    <constraint firstItem="jOM-AR-OYo" firstAttribute="leading" secondItem="V8c-os-7Rp" secondAttribute="trailing" constant="6" id="XbT-SC-Wtx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="recipeAuthorLabel" destination="23h-Tp-Jgd" id="V25-K7-qdA"/>
                <outlet property="recipeDescriptionLabel" destination="J0e-kw-vvj" id="V2A-sx-xA7"/>
                <outlet property="recipeImage" destination="V8c-os-7Rp" id="J58-tO-V1C"/>
                <outlet property="recipeNameLabel" destination="sSY-Yd-w2m" id="8rJ-po-48D"/>
            </connections>
            <point key="canvasLocation" x="175.57251908396947" y="55.633802816901408"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="SeparatorColor">
            <color red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myGreyColor">
            <color red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
